<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        height: 65px;
        border: 2px solid white;
        background-color: rgb(121, 85, 252)k;
        color: white;
        padding: 20px;
        padding-bottom: 20px;
    }

    body{
        background-image: radial-gradient(rgb(255, 114, 208), rgb(121, 85, 252));
        height: 100vh;
        background-repeat: no-repeat;
    }

    .container{
        border: 4px solid white;
        margin-left: 420px;
        margin-top: 100px;
        height: 65vh;
        width: 30vw;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.369);
        backdrop-filter: blur(15px);
        
    }

    form{
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    label{
        padding-top: 50px;
        padding: 20px;
        font-size: 28px;
        
    }
    input{
        margin: 20px;
        width: 90%;
        height: 35px;
        border-radius: 8px;
        padding-left: 10px;
    }
    button{
        height: 40px;
        width: 85px;
        margin-top: 20px;
        margin-left: 148px;
        font-size: 17px;
        border: none;
        background-color: rgb(36, 0, 69);
        color: aliceblue;
    }
</style>
<body>

    <header>
        <h1>Book a Slot</h1>
    </header>
    <div class="container">
        <form action="">
            <label for="name">Name : </label><br>
            <input type="text" placeholder="Enter your name"><br>

            <label for="email">Email : </label> <br>
            <input type="email" placeholder="Enter your Email"><br>

            <label for="date">Date : </label><br>
            <input type="date"><br>

            <button type="submit"> Submit</button>
        </form>
    </div>
</body>
</html>